<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Шаблон сайта</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="styles.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>

<div id="content">
<!-- Шапка -->
	<div id="header">
	  <div id="menu">
		<table id="menu">
		<tr>
			<td width="513px" align="right"></td>
			<td width="130px" align="right"><a href="#" title="">FEATURES</a></td>
			<td width="111px" align="right"><a href="#" title="">WORKS</a></td>
			<td width="131px" align="right"><a href="#" title="">OUR TEAM</a></td>
			<td width="159px" align="right"><a href="#" title="">TESTIMONIALS</a></td>
			<td width="126px" align="right"><a href="#" title="">DOWLOAD</a></td>
		</tr>
		</table>
	  </div>
	  <div id="logo">
		<table align="center" width="100%" height="100%">
		<tr>
			<td valign="middle">
				<h1>Your gorgeous One Page<br>Multi Purpose Template</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna<br>vel scelerisque nisl consectetur et.</p>
			</td>
		</tr>
		<tr>
			<td>
				<div class="image">
					<a href="#" title=""><img src="images/button.png">
					<h3>Find Out More</h3></a>
				</div>
			</td>
		</tr>
		</table>
	   </div>
	</div>
<!-- Конец шапки -->

<!-- Основной блок -->
	<div id="top">
	<table align="center">
	<tr>
	<td valign="middle">
		<table id="top">
		<tr align="center">
			<th valign="bottom"><img src="images/42.png"></th>
			<th valign="bottom" width="50"></th>
			<th valign="bottom"><img src="images/43.png"></th>
			<th valign="bottom" width="50"></th>
			<th valign="bottom"><img src="images/44.png"></th>
		</tr>
		<tr align="center">
			<th valign="middle"><p>Easily Customised</p></th>
			<th width="50"></th>
			<th valign="middle"><p>Responsive REady</p></th>
			<th width="50"></th>
			<th valign="middle"><p>Modern Design</p></th>
		</tr>
		<tr align="center" height="100px">
			<td valign="top">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</td>
			<td valign="bottom" width="50"></td>
			<td valign="top">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</td>
			<td valign="bottom" width="50"></td>
			<td valign="top">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</td>
		</tr>
		<tr align="center">
			<th valign="bottom"><img src="images/47.png"></th>
			<th valign="bottom" width="50"></th>
			<th valign="bottom"><img src="images/46.png"></th>
			<th valign="bottom" width="50"></th>
			<th valign="bottom"><img src="images/45.png"></th>
		</tr>
		<tr align="center">
			<th valign="middle"><p>Clean Code</p></th>
			<th width="50"></th>
			<th valign="middle"><p>Ready to Ship</p></th>
			<th width="50"></th>
			<th valign="middle"><p>Download for Free</p></th>
		</tr>
		<tr align="center">
			<td valign="top">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</td>
			<td valign="bottom" width="50"></td>
			<td valign="top">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</td>
			<td valign="bottom" width="50"></td>
			<td valign="top">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
	</div>
<!-- Конец основного блока -->

<!-- Доп блок -->
	<div id="bot">
	<table id="bot">
		<tr align="center">
			<td width="469" height="350"><img src="images/1.png"></td>
			<td width="480" height="350"><img src="images/2.png"></td>
			<td width="480" height="350">
				<div class="bot">
					<img src="images/3.png">
					<h3>Project Name</h3>
					<p>User Interface Design</p>
				</div>
			</td>
			<td width="468" height="350"><img src="images/4.png"></td>
		</tr>
		<tr>
			<td width="469" height="350"><img src="images/5.png"></td>
			<td width="480" height="350"><img src="images/6.png"></td>
			<td width="480" height="350"><img src="images/7.png"></td>
			<td width="468" height="350"><img src="images/8.png"></td>
		</tr>
	</table>
	</div>
<!-- Конец доп блока -->

<!-- Ноги сайта -->
	<div id="foot">
		<table id="foot">
		<tr align="center" valign="bottom">
			<th width="370"><p>Location</p></th>
			<th width="370"><p>Share with Love</p></th>
			<th width="370"><p>About ActiveBox</p></th>
		</tr>
		<tr align="center" valign="top">
			<td width="370"><br>3481 Melrose Place<br>Beverly Hills, CA 90210</td>
			<td width="370"><br><a href="#"><img src="images/facebook.png"></a> <a href="#"><img src="images/twitter.png"></a> <a href="#"><img src="images/instagram.png"></a></td>
			<td width="370"><br>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</td>
		</tr>
		</table>
	</div>
<!-- Конец -->

<!-- Инфо создателя -->
	<div id="footer">
	<table align="center">
		<tr>
			<td valign="middle">
			<p>Copyright © 2015 ActiveBox. All Rights Reserved</p>
			<p>Made with &#10084; <a href="#">by Kamal Chaneman</a></p>
			</td>
		</tr>
		</table>
	</div>
<!-- Конец -->
</div>
</body>
</html>
